<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Countdown Timer</title>
</head>


<body>
    <div class="card">
        <h1 class="header">Countdown Timer</h1>

        <label for="end">Start date:</label>
        <input type="date" id="end" name="end" value="2021-05-01"><br><br><br>
        <div class="display">
            <span class="counter"><span class="number" id="day">12</span> Days</span>
            <span class="counter"><span class="number" id="hrs">6</span> Hours</span>
            <span class="counter"><span class="number" id="min">6</span> Minutes</span>
            <span class="counter"><span class="number" id="sec">6</span> Seconds</span>
        </div>

    </div>
</body>

<script src="./script.js"></script>

</html>